# textvector

./: .gitignore  testbox.txt  textvector.sln
.config/: dotnet-tools.json
TextVector/: KissParser.cs  Lexer.cs  Node.cs  Parser.cs  SmallParser.cs  SvgGenerator.cs  TextBuffer.cs  TextVector.csproj  TraceDirection.cs  YetAnotherParser.cs  svg_def.xml  svg_style.css
TextVector.Tests/: FigureSvgTests.cs  FigureTests.cs  KissParserTests.cs  LexerTests.cs  LineTests.cs  SmallParserTests.cs  SvgTests.cs  TextTests.cs  TextVector.Tests.csproj  YAPtoXmlTests.cs  YetAnotherParserTests.cs
TextVector.Tests/Samples/: testbox.txt
TextVector/Buffer/: TextBuffer.cs
TextVector/Parsing/: Figure.cs  FigureParser.cs  Node.cs  Text.cs  TextParser.cs  TraceDirection.cs
TextVector/Writing/: IWriter.cs  SvgGenerator.cs  TextDumper.cs
