+----------------------+      +---------->
|                      |
| Test box with cont-  |      <----------+
| ent                  |
|                      |     +  ^
|                      |     |  |
|                      |     |  |
+----------------------+     v  +

       +-----------------------------------+
       |                                   |
       |                                   |
       +-----------------------------------+


                            +
                            |
   +-----------------+      |
                            |
                            |
                            |
                            +
