<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="svg_def.xml" />
    <None Remove="svg_style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="svg_def.xml" />
    <EmbeddedResource Include="svg_style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
  </ItemGroup>

</Project>
